
//La suma de los números primos que hay entre los 50 primeros números

boolean[] esPrimo;
int suma = 0;

	for (i=2;i<50;i++) {
		esPrimo = false;
		for (j=2;j<i;j++) {
			esPrimo = i % j == 0;
		}
		if (esPrimo) {
			suma += i;
		}
	}
	
return suma;


//La suma de los 50 primeros números primos

boolean[] esPrimo;
int suma = 0;
int contador=0;
int valor = 2;

while (contador <= 50) {
	for (i=2;i<valor;i++) {
		esPrimo = false;
		for (j=2;j<i;j++) {
			esPrimo = i % j == 0;
		}
		if (esPrimo) {
			suma += i;
			contador+=1;
		}
		valor +=1;
	}
}
return suma;
